<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <script src="clock.js"></script>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            background: #616b83;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #showclock {
            background-color: black;
            height: 50%;
            width: 50%;
            color: rgb(0 220 255);
            font-size: 115px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            box-shadow: 0px 0px 24px 2px;
            font-family: fantasy;
            padding: 23px;
        }
        
        button {
            color: red;
            padding: 10px;
            border-radius: 6px;
            height: 50px;
            width: 200px;
            border: 2px solid violet;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0px 0px 10px 1px black;
            position: absolute;
            top: 84%;
            left: 44%;
            font-family: fantasy;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="showclock">
            <h1> clock time</h1>
        </div>
        <button onclick="clearInterval(clock)">Stop The Watch</button>
    </div>
</body>

</html>











<html>

<head>

</head>

<body>
</body>

</html>